# Blazor5AppPrerendering

./: Blazor5AppPrerendering.sln
Blazor5AppPrerendering/Client/: Blazor5AppPrerendering.Client.csproj  Program.cs  _Imports.razor
Blazor5AppPrerendering/Client/Pages/: FetchData.razor
Blazor5AppPrerendering/Client/Properties/: launchSettings.json
Blazor5AppPrerendering/Client/wwwroot/: index.html  (+2 more)
Blazor5AppPrerendering/Server/: Blazor5AppPrerendering.Server.csproj  Program.cs  Startup.cs  appsettings.json
Blazor5AppPrerendering/Server/Areas/Identity/: IdentityHostingStartup.cs
Blazor5AppPrerendering/Server/Areas/Identity/Pages/: _ViewImports.cshtml
Blazor5AppPrerendering/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Blazor5AppPrerendering/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Blazor5AppPrerendering/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Blazor5AppPrerendering/Server/Data/: ApplicationDbContext.cs
Blazor5AppPrerendering/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor5AppPrerendering/Server/Models/: ApplicationUser.cs
Blazor5AppPrerendering/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Blazor5AppPrerendering/Server/Pages/Shared/: _Layout.cshtml
Blazor5AppPrerendering/Server/Properties/: launchSettings.json
Blazor5AppPrerendering/Shared/: Blazor5AppPrerendering.Shared.csproj  WeatherForecast.cs
(+3 files in other folders)
